# abp-cosmosdb-open-sample

./: .gitignore  AcmeApp.sln
cosmos-provider/: Volo.Abp.EntityFrameworkCore.CosmosDB.csproj
cosmos-provider/Volo/Abp/: AbpDbContextConfigurationContextCosmosDBExtensions.cs
cosmos-provider/Volo/Abp/CosmosDB/: ICosmosDbContextProvider.cs
cosmos-provider/Volo/Abp/Uow/CosmosDB/: UnitOfWorkCosmosDbContextProvider.cs
src/AcmeApp.Application/: AcmeApp.Application.csproj  AcmeAppAppService.cs  AcmeAppApplicationAutoMapperProfile.cs  AcmeAppApplicationModule.cs
src/AcmeApp.Application.Contracts/: AcmeApp.Application.Contracts.csproj  AcmeAppApplicationContractsModule.cs
src/AcmeApp.Application.Contracts/Permissions/: AcmeAppPermissionDefinitionProvider.cs  AcmeAppPermissions.cs
src/AcmeApp.DbMigrator/: AcmeApp.DbMigrator.csproj  AcmeAppDbMigratorModule.cs  Program.cs  appsettings.json
src/AcmeApp.Domain/: AcmeApp.Domain.csproj  AcmeAppConsts.cs  AcmeAppDomainModule.cs
src/AcmeApp.Domain.Shared/: AcmeApp.Domain.Shared.csproj  AcmeAppDomainErrorCodes.cs  AcmeAppDomainSharedModule.cs
src/AcmeApp.Domain.Shared/Localization/: AcmeAppResource.cs
src/AcmeApp.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/AcmeApp.Domain/Data/: AcmeAppDbMigrationService.cs  IAcmeAppDbSchemaMigrator.cs  NullAcmeAppDbSchemaMigrator.cs
src/AcmeApp.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/AcmeApp.Domain/Settings/: AcmeAppSettingDefinitionProvider.cs  AcmeAppSettings.cs
src/AcmeApp.Domain/Users/: AppUser.cs
src/AcmeApp.EntityFrameworkCore/: AcmeApp.EntityFrameworkCore.csproj
src/AcmeApp.EntityFrameworkCore.DbMigrations/: AcmeApp.EntityFrameworkCore.DbMigrations.csproj
src/AcmeApp.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: AcmeAppEntityFrameworkCoreDbMigrationsModule.cs  AcmeAppMigrationsDbContext.cs  AcmeAppMigrationsDbContextFactory.cs  EntityFrameworkCoreAcmeAppDbSchemaMigrator.cs
src/AcmeApp.EntityFrameworkCore.DbMigrations/Migrations/: 20200102104633_Initial.Designer.cs  20200102104633_Initial.cs  (+1 more)
src/AcmeApp.HttpApi/: AcmeApp.HttpApi.csproj  AcmeAppHttpApiModule.cs
src/AcmeApp.HttpApi.Client/: AcmeApp.HttpApi.Client.csproj  AcmeAppHttpApiClientModule.cs
src/AcmeApp.Web/: AcmeApp.Web.csproj  AcmeAppBrandingProvider.cs  AcmeAppWebAutoMapperProfile.cs  AcmeAppWebModule.cs  Program.cs  Startup.cs  appsettings.json
test/AcmeApp.Application.Tests/: AcmeApp.Application.Tests.csproj  AcmeAppApplicationTestBase.cs  AcmeAppApplicationTestModule.cs
test/AcmeApp.Application.Tests/Samples/: SampleAppServiceTests.cs
test/AcmeApp.Domain.Tests/: AcmeApp.Domain.Tests.csproj  AcmeAppDomainTestBase.cs  AcmeAppDomainTestModule.cs
test/AcmeApp.EntityFrameworkCore.Tests/: AcmeApp.EntityFrameworkCore.Tests.csproj
test/AcmeApp.HttpApi.Client.ConsoleTestApp/: AcmeApp.HttpApi.Client.ConsoleTestApp.csproj  AcmeAppConsoleApiClientModule.cs  ClientDemoService.cs  Program.cs  appsettings.json
test/AcmeApp.TestBase/: AcmeApp.TestBase.csproj  AcmeAppTestBase.cs  AcmeAppTestBaseModule.cs  AcmeAppTestDataSeedContributor.cs
test/AcmeApp.Web.Tests/: AcmeApp.Web.Tests.csproj  AcmeAppWebTestBase.cs  AcmeAppWebTestModule.cs  AcmeAppWebTestStartup.cs  WebContentDirectoryFinder.cs
(+18 files in other folders)
